#!url=https://raw.githubusercontent.com/giang07604/shadowrocket-scripts/main/modules/YouTube_GiangCoder.sgmodule
#!name=YouTube-Premium_GiangCoder
#!desc=Unlock Premium, Background, PiP - By Giang Coder

[Script]
# ~ YouTube Premium Unlock by Giang Coder ~
youtube-premium = type=http-response, pattern=^https:\/\/(www\.youtube\.com|youtubei\.googleapis\.com)\/(v1\/player|player|get_video_info), requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/giang07604/shadowrocket-scripts/main/js/YouTube_GiangCoder.js, timeout=60

[URL Rewrite]
^https?:\/\/(www\.)?googlevideo\.com\/.*(&|\?)oad=.*$ reject

[MITM]
hostname = %APPEND% *.youtube.com, *.googlevideo.com, youtubei.googleapis.com
